clear; close all; clc;


%% manage paths

[project_dir, ~]= fileparts(pwd);
[git_dir, ~] = fileparts(project_dir);
addpath(genpath(fullfile(git_dir, 'bads'))); % add optimization tool, here we use BADS for example
out_dir = fullfile(pwd, mfilename); % output will be saved to folder with the same name
if ~exist(out_dir, 'dir'); mkdir(out_dir); end

%% set up model

% Load data
load(fullfile(project_dir,'processed_data.mat'))

% Adjust experiment parameters accordingly
model.sim_trial = 1e5; % number of simulations of reaches in optimization
model.hit_threshold = 10; % mm, target radius
model.hit_gain = 0.3;
model.penalty_gain = -0.5;
model.penalty_threshold = 0; % mm, distance between target center and the edge of the penalty zone

% Used one coordinate, one penalty condition for example
model.penalty_cond = [1, 0, 0];

%% set up model fitting

model.n_run = 50; % number of fits for each model
options.UncertaintyHandling = true;

%% Simulation start
n_target = 9;

fits = struct();
for ii = 1:n_target

    %% Set covariance matrix for this target condition
    model.empirical_cov = COV{ii};
    model.target_coor = TARGET{ii};

    %% 1. Predict optimal aiming point

    curr_model =  str2func('optimal_gain');

    model.mode = 'initialize';
    val = curr_model([], model);
    model.init_val = val;

    model.mode = 'optimize';
    neg_gain_func = @(x) -curr_model(x, model);

    % For debug purpose
    testp = [0.13330078125 0 0.13330078125];
    test = neg_gain_func(testp);

    % Fit the model multiple times with different initial values
    est_p = nan(model.n_run, val.num_param);
    neg_gain = nan(1, model.n_run);
    for i  = 1:model.n_run
        temp_val = val;
        [est_p(i,:), neg_gain(i)] = bads(neg_gain_func,...
            temp_val.init(i,:), temp_val.lb, temp_val.ub, temp_val.plb, temp_val.pub);
    end

    % Find the best fits across runs
    [min_neg_gain, best_idx] = min(neg_gain);
    best_p = est_p(best_idx, :);
    fits(ii).param_info = val;
    fits(ii).est_p = est_p;
    fits(ii).best_p = best_p;
    fits(ii).max_gain = -min_neg_gain;

    % Check histogram of parameter estimates
    % figure;
    % for pp = 1:3
    % subplot(1,3,pp)
    %     histogram(est_p(:,pp))
    %     xline(best_p(pp),'r')
    % end

    %% 2. Simulate sample mean difference between penalty and no penalty conditions

    %%%%%%%%%%%%%%%%%%%%%%%%%%% Set up for simulation %%%%%%%%%%%%%%%%%%%%%%%%%%%
    sim_ntrial = 10000; % number of simulation (i.e., participants)
    p_ntrials = 10:10:50; % numbers of trials of penalty condition
    np_ntrials = 20:10:60; % numbers of trials of no-penalty condition
    %%%%%%%%%%%%%%%%%%%%%%%%%%% Set up for simulation %%%%%%%%%%%%%%%%%%%%%%%%%%%
    opt_aim = model.target_coor + best_p;
    fits(ii).opt_L2 = sqrt(sum((opt_aim - model.target_coor).^2));
    fits(ii).opt_aim = opt_aim;

    for mm = 1:length(p_ntrials)
        model.penalty_ntrial = p_ntrials(mm);

        for nn = 1:length(np_ntrials)
            model.no_penalty_ntrial = np_ntrials(nn);

            [h,p] = deal(3, sim_ntrial);
            for tt = 1:sim_ntrial
                M = model;

                % Simulate endpoints of no penalty condition
                ep_nopenalty = mvnrnd(M.target_coor, M.empirical_cov, M.penalty_ntrial);

                % Simulate endpoints of penalty condition
                ep_penalty = mvnrnd(opt_aim, M.empirical_cov, M.no_penalty_ntrial);

                % Do t-test for each of the dimension
                [h1(tt), ~]  = ttest2(ep_penalty(:, 1), ep_nopenalty(:,1));
                [h2(tt), ~]  = ttest2(ep_penalty(:, 2), ep_nopenalty(:,2));
                [h3(tt), ~]  = ttest2(ep_penalty(:, 3), ep_nopenalty(:,3));

            end

            sig(ii,mm,nn,1) = sum(h1)/sim_ntrial;
            sig(ii,mm,nn,2) = sum(h2)/sim_ntrial;
            sig(ii,mm,nn,3) = sum(h3)/sim_ntrial;

        end
    end
    fits(ii).p_sig = sig;
    fits(ii).sim_ntrial = sim_ntrial;
    fits(ii).p_ntrials = p_ntrials;
    fits(ii).np_ntrials = np_ntrials;

end

save(fullfile(out_dir,'sim.mat'))

%% Plot

figure; hold on;
set(gcf,'Position',[0,0,2000,2000]);
sgtitle('Penalty on the right of the target, x-axis')

target_order = [7,8,9,4,5,6,1,2,3];

for ii = 1:n_target

    subplot(3, 3, target_order(ii)); % stack vertically for each target
    imagesc(np_ntrials, p_ntrials, squeeze(sig(ii, :, :, 1))); % y: penalty, x: no penalty
    colormap(gca, "bone");
    caxis([0 1]); 
    cb = colorbar('Ticks', [0 1], 'Limits', [0 1]);
    cb.Label.String = 'Probability of significance';
    xlabel('#trials in no penalty');
    ylabel('#trials in penalty');
    aim = fits(ii).best_p;
    title(sprintf('Target %d, optimal shift %.1f, %.1f, %.1f (mm)', ii, aim(1), aim(2), aim(3)));

    % Optional: show numeric values on heatmap
    for mm = 1:length(p_ntrials)
        for nn = 1:length(np_ntrials)
            if squeeze(sig(ii, mm, nn, 1)) > 0.5
                textcolor = 'k';
            else
                textcolor = 'w';
            end
            text(np_ntrials(nn), p_ntrials(mm), ...
                sprintf('%.2f', sig(ii, mm, nn, 1)), ...
                'HorizontalAlignment', 'center', ...
                'VerticalAlignment', 'middle', ...
                'Color', textcolor, ...
                'FontSize',12);
        end
    end
end

set(findall(gcf, '-property', 'FontSize'), 'FontSize', 14);
saveas(gcf,fullfile(out_dir, 'x_right_p_sig.png'))